---
layout: ./base.vto
license:
    url: https://creativecommons.org/licenses/by-nc-nd/4.0/
---
<style media="screen">
/* These styles are related to page layout */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr minmax(auto, 40rem) 1fr;
    column-gap: 1rem;
    min-block-size: 100svh;
}

body > * {
    grid-column: 2 / 2;
}

.skip {
    position: absolute;
    transform: translateY(-100%);
    top: 0;
    left: 0;
}
.skip:focus {
    transform: translateY(0);
}
}
</style>

<header>
<nav id="skip-nav">
<a class="skip media-noprint" href="#main-content" title="Skip to page main content">Main Content</a>
</nav>
<nav id="main-nav">
<ul>
    <li>
        <a href="/" title="{{ site.title }}">
            {{ include 'svg/logo.svg' }}
        </a>
    </li>
    <li>
        <a href="{{ '/about/' |> url }}">About</a>
    </li>
</ul>
</nav>
</header>

<main id="main-content">
{{ content }}
</main>

<footer>
{{ include 'footer.md' |> md }}
</footer>
