---
layout: ./base.vto
license:
    url: https://creativecommons.org/licenses/by-nc-nd/4.0/
---
<link rel="stylesheet" href="/vendor/highlight.js/11.9.0/styles/an-old-hope.min.css" media="(prefers-color-scheme: dark)" crossorigin>
<link rel="stylesheet" href="/vendor/highlight.js/11.9.0/styles/a11y-light.min.css" media="(prefers-color-scheme: light)" crossorigin>
<style media="all">
.hljs {
    color: inherit;
    background: transparent;
}
</style>
<style media="screen">
/* These styles are related to page layout */
@layer layout {
    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr minmax(auto, 40rem) 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
        min-block-size: 100svh;
    }

    body > * {
        grid-column: 2 / 2;
    }
}

@layer skip-links {
    .skip {
        position: absolute;
        transform: translateY(-100%);
        top: 0;
        left: 0;
    }
    .skip:focus {
        transform: translateY(0);
    }
}

@layer header {
    header
        nav:where(:last-child)
            ul
    {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        align-items: center;
        max-inline-size: none;
    }
    header
        nav:where(:last-child)
            ul >
                li:where(:first-child)
    {
        margin-inline-end: auto;
    }
}

@layer logo {
    .logo {
        transform: translateX(-1.6rem);
    }
    .logo path {
        fill: currentColor;
    }
}

@layer main {
    main {
        transition: 100ms all ease-in-out;
    }
    main:where(:focus-within) {
        outline: none;
    }
}

@layer footer {
    footer {
        font-size: calc((14 / 16) * 1rem);
        line-height: 1.375;
    }
    footer > * {
        transition: opacity 100ms ease-in-out;
        opacity: 25%;
    }
    footer:focus-within > *,
    footer:hover > * {
        opacity: 100%;
    }
    footer svg {
        width: 1.5rem !important;
        height: 1.5rem !important;
    }
    footer nav ul {
        display: flex;
        column-gap: 1rem;
    }

    @layer toggle-opacity {
        label[for=footer-opacity] {
            & > svg[data-state] {
                display: none !important;
                margin-inline: auto;
            }

            :not(:checked) + & > svg[data-state=off],
            :checked + & > svg[data-state=on] {
                display: block !important;
            }
        }
        #footer-opacity {
            &,
            & + label {
                transition: none;
                opacity: 100% !important;
            }

            &:checked + label ~ * {
                opacity: 100% !important;
            }
        }
    }
}
</style>
{{ if url === '/' }}
<style media="screen">
/* posts index styles */
@layer posts {
    .posts {
        list-style-type: none;
        padding: 0;
    }
    .posts article {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-block-end: 1rem;
    }
    .posts article h2 {
        margin-block: 0;
    }
}
</style>
{{ /if }}

<header>
<nav id="skip-nav">
<a class="skip media-noprint" href="#main-content" title="Skip to page main content">Main Content</a>
</nav>
<nav id="main-nav">
<ul>
    <li>
        <a href="/" title="{{ site.title }}">
            {{ include 'svg/logo.svg' }}
        </a>
    </li>
    <li>
        <a href="{{ '/about/' |> url }}">About</a>
    </li>
    <li>
        <a href="{{ '/subscribe/' |> url }}">Subscribe</a>
    </li>
</ul>
</nav>
</header>

<main id="main-content">
<a class="skip media-noprint" href="#">Reset Focus</a>
{{ content }}
</main>

<footer>
<input type="checkbox" id="footer-opacity" hidden>
<label for="footer-opacity" title="Toggle footer opacity" class="media-noprint">
{{ include "icons/lightbulb.svg" }}
{{ include "icons/lightbulb-fill.svg" }}
</label>
<nav>
    <ul>
        <li><a rel="me external" href="{{ social.mastodon }}" title="Mastodon">{{ include 'icons/mastodon.svg' }}</a></li>
        <li><a rel="me external" href="{{ social.github }}" title="GitHub">{{ include 'icons/github.svg' }}</a></li>
    </ul>
</nav>
{{ include 'footer.md' |> md }}
</footer>

{{ if prod }}
<script async src="{{ analytics.script }}" data-website-id="{{ analytics.id }}"></script>
{{ /if }}
