---
layout: ./base.vto
templateEngine: [vto, md]
license:
    url: https://creativecommons.org/licenses/by-nc-nd/4.0/
---
<style media="screen">
/* These styles are related to page layout */
body {
    display: grid;
    grid-auto-rows: auto 1fr auto;
}
.skip {
    position: absolute;
    transform: translateY(-100%);
    top: 0;
    left: 0;
}
.skip:focus {
    transform: translateY(0);
}
.site-title {
    font-size: 1.25rem;
}
</style>

<header>
<nav id="skip-nav">
<a class="skip media-noprint" href="#main-content" title="Skip to page main content">Main Content</a>
</nav>
<a href="/">
    logo
</a>
</header>

<main>
{{ content }}
</main>

<footer>

All content on this website by [me](/ "Carl Räfting") is licensed under <a title="Attribution-NonCommercial-NoDerivs 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license noopener noreferrer">CC BY-NC-ND 4.0</a>.

</footer>
