---
layout: ./base.vto
templateEngine: [vto, md]
license:
    url: https://creativecommons.org/licenses/by-nc-nd/4.0/
---
<style media="screen">
body {
    display: grid;
    grid-auto-rows: auto 1fr auto;
}
main {
    margin-block: auto;
}
</style>

<header>
<a href="/">
    logo
</a>
</header>

<main>
{{ content }}
</main>

<footer>

![Netlify Status](https://api.netlify.com/api/v1/badges/02d75dfa-7432-4d13-b6de-ac33093bd3a8/deploy-status)

[Validate HTML]()

All content on this website by [me](/ "Carl Räfting") is licensed under <a title="Attribution-NonCommercial-NoDerivs 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license noopener noreferrer">CC BY-NC-ND 4.0</a>.

</footer>
