---
layout: ./base.vto
license:
    url: https://creativecommons.org/licenses/by-nc-nd/4.0/
---
<style media="screen">
/* These styles are related to page layout */
body {
    display: grid;
    grid-auto-rows: auto 1fr auto;
}
.skip {
    position: absolute;
    transform: translateY(-100%);
    top: 0;
    left: 0;
}
.skip:focus {
    transform: translateY(0);
}
.site-title {
    font-size: 1.25rem;
}
</style>

<header>
<nav id="skip-nav">
<a class="skip media-noprint" href="#main-content" title="Skip to page main content">Main Content</a>
</nav>
<nav id="main-nav">
<ul>
    <li>
        <a class="site-title" href="/" title="{{ site.title }}">
            {{ include 'svg/logo.svg' }}
        </a>
    </li>
    <li>
        <a href="{{ '/about/' |> url }}">About</a>
    </li>
</ul>
</nav>
</header>

<main id="main-content">
{{ content }}
</main>

<footer>
{{ include 'footer.md' |> md }}
</footer>
