---
layout: ./page.vto
---
<article {{ if lang }}lang="{{ lang }}"{{ /if }}>
<h1>{{ title }}</h1>
<time datetime="{{ date.toISOString() }}">{{ date |> date('HUMAN_DATE', lang) }}</time>
<a href="{{ url |> url(true) }}">
    {{ if lang == 'en' }}
    Permalink
    {{ else if lang == 'sv' }}
    Permanentlänk
    {{ /if }}
</a>
{{ content }}
<footer>
{{ set post = search.previousPage(url, 'type=post') }}

{{ if post }}
  <a href="{{ post.url }}" rel="prev">← {{ post.title }}</a>
{{ /if }}

{{ set post = search.nextPage(url, 'type=post') }}

{{ if post }}
  <a href="{{ post.url }}" rel="next">{{ post.title }} →</a>
{{ /if }}
</footer>
</article>
