---
layout: ./page.vto
---
<article {{ if lang }} lang="{{ lang }}" {{ /if }}>
<header>
<h1>{{ title }}</h1>
<time datetime="{{ date.toISOString() }}">{{ date |> date('HUMAN_DATE', lang) }}</time>
<span class="symbol">⁕</span>
<a href="{{ url |> url(true) }}">
    {{ if lang == 'en' }}
    Permalink
    {{ else if lang == 'sv' }}
    Permanentlänk
    {{ /if }}
</a>
</header>
{{ content }}
<footer>
<nav class="post-nav">
  <ul>
    <li>
{{ set post = search.previousPage(url, 'type=post') }}
{{ if post }}
  <span>Previous</span><br>
  <a href="{{ post.url }}" rel="prev">{{ post.title }}</a>
{{ /if }}
    </li>
    <li>
{{ set post = search.nextPage(url, 'type=post') }}
{{ if post }}
  <span>Next</span><br>
  <a href="{{ post.url }}" rel="next">{{ post.title }}</a>
{{ /if }}
    </li>
  </ul>
</nav>
</footer>
</article>
