---
title: Hello!
layout: layouts/page.vto
---

{{ include 'intro.md' |> md }}

<h1>Blog Posts</h1>

<ul>
    <li><a href="/feed.xml">RSS Feed</a></li>
    <li><a href="/feed.json">JSON Feed</a></li>
</ul>

<div class="posts">
{{ set current_year = null }}
{{ set current_month = null }}
{{ for post of search.pages('type=post', 'date=desc') }}
    {{ set year = post.date.getFullYear() }}
    {{ set month = post.date.getMonth() }}
    {{ if current_year !== year }}
        {{ set current_year = year }}
        <h2>{{ year }}</h2>
    {{ /if }}
    {{ if current_month !== month }}
        {{ set current_month = month }}
        <h3>{{ post.date |> date('MMMM') }}</h3>
    {{ /if }}
    <article>
        <time datetime="{{ post.date.toISOString() }}">{{ post.date |> date('dd') }}</time>
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
    </article>
{{ /for }}
</div>
